{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardCaptureContext": "Server=(localdb)\\mssqllocaldb;Database=CardCaptureContext-536411e6-7aea-4da1-b4ad-8748a7640daf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}